# devik

./: Correios.sln  README.md
App/: App.csproj  Startup.cs  libman.json
App/CQRS/Handler/: AdicionarEmailHandle.cs  BuscarPacoteHandle.cs
App/CQRS/Handler/Interface/: IAdicionarEmailHandle.cs  IBuscarPacoteHandle.cs  IHandle.cs
App/CQRS/Request/: AdicionarEmailRequest.cs  BuscarPacoteRequest.cs
App/CQRS/Response/: AdicionarEmailResponse.cs  BuscarPacoteResponse.cs  Request.cs
App/Contexto/: DatabaseContext.cs
App/Controllers/: HomeController.cs
App/Migrations/: 20200513025724_InitialMigration.Designer.cs  20200513025724_InitialMigration.cs  DatabaseContextModelSnapshot.cs
App/Models/: InfoUsuarioViewModel.cs  VisualizarPacoteViewModel.cs
App/Properties/: launchSettings.json
App/Views/Home/: Buscar.cshtml  Detail.cshtml  Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/js/: localstorage.js  site.js
Application/: Startup.cs
Application/Controllers/: HomeController.cs
Application/Properties/: launchSettings.json
Application/Views/Shared/: _Layout.cshtml
Business/: Service.csproj  TrackingService.cs
Business/Interface/: ITrackingService.cs
Correios/: Correios.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Correios/Controllers/: RastreioController.cs  WeatherForecastController.cs
Correios/Helpers/: Extensions.cs
Correios/Model/: Movimentacao.cs  Produto.cs
Correios/Properties/: launchSettings.json
Tracking/: Model.csproj  Movimentacao.cs  Produto.cs
Tracking/Helpers/: Extensions.cs
Tracking/Persistence/: Email.cs
